{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Qt App",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\gyh49\\Desktop\\Mine\\Learn_Work\\2025_Summer\\C_Python_Practice\\FPS_Game\\qt-programming-2025-master\\build\\app.exe",
            "args": [],
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/Qt/6.5.3/mingw_64/bin;${env:PATH}"
                }
            ],
            "cwd": "C:\\Users\\gyh49\\Desktop\\Mine\\Learn_Work\\2025_Summer\\C_Python_Practice\\FPS_Game\\qt-programming-2025-master",
            "visualizerFile": "c:\\Users\\gyh49\\AppData\\Roaming\\Code\\User\\workspaceStorage\\d1a4dca0cc1b3a9ffc053e6787c749ca\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}